{
  "name": "web",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "scripts": {
    "css": "sass ./scss/style.scss ../static/assets/css/main.css --style compressed --no-source-map",
    "css-watch": "sass ./scss/style.scss ../static/assets/css/main.css --style compressed --no-source-map --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@swc/cli": "^0.1.27",
    "@swc/core": "^1.2.38",
    "chokidar": "^3.4.3",
    "sass": "^1.29.0"
  },
  "dependencies": {
    "path": "^0.12.7"
  }
}
